{
    "name": "@nomadinteractive/eslint-config",
    "version": "0.0.3",
    "main": "index.js",
    "repository": "github:nomadinteractive/eslint-config",
    "author": "Nomad Interactive <hello@nomadinteractive.co>",
    "license": "MIT",
    "dependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-flowtype": "^4.6.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0",
        "eslint-plugin-unicorn": "^8.0.2",
        "flow-bin": "^0.71.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "runtime-types": "^1.0.7"
    }
}
